<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DECIS.master.cs" Inherits="DECIS.DECIS" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>DEC Inventory System</title>
    <link rel="icon" href=".ico" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="Scripts/Utilities/InitDT.js"></script>
    <link href="style/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.962.0.min.js"></script>  
    <script src="Scripts/HTML5-Form-Validation-DjValidator/dist/DjValidator.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs5/jszip-2.5.0/dt-1.11.2/b-2.0.0/b-colvis-2.0.0/b-html5-2.0.0/cr-1.5.4/datatables.min.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs5/jszip-2.5.0/dt-1.11.2/b-2.0.0/b-colvis-2.0.0/b-html5-2.0.0/cr-1.5.4/datatables.min.js"></script>
    <script src="Scripts/Utilities/InitSelect2.js"></script>
</head>
<body>
    <form id="frmMain" runat="server" class="backgroundImage">
        <asp:ScriptManager ID="smMaster" EnablePageMethods="true" runat="server"></asp:ScriptManager>
        <header class="ice">
            <div class="container-fluid">
                <a href="Homepage.aspx">
                    <img class="brandLogo my-2" src="" />
                </a>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler ml-auto " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse font-weight-bold text-right" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="~/Homepage.aspx" CssClass="nav-item nav-link text-black">Dashboard</asp:HyperLink>
                        <asp:LinkButton ID="lnkBtnLogout" runat="server" CssClass="nav-item nav-link text-white ml-4" OnClick="lnkBtnLogout_Click">Logout</asp:LinkButton>
                        <asp:LinkButton ID="lnkBtnCreateAccount" runat="server" CssClass="nav-item nav-link text-white ml-4" OnClick="lnkBtnCreateAccount_Click">Create Account</asp:LinkButton>
                    </div>
                </div>
            </nav>
        </header>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <footer>
        <div class="footerCon ice text-center">
            <span class="footer-notice pt-4" style="font-weight: bold">Digital Equity Center</span>
        </div>
    </footer>
</body>

</html>
